####
## Source descriptions:
##

## File input
## read glusterfs logs
<source>
  @type tail
  @id tail_gluster_exporter
  <parse>
    @type regexp
    expression /^time="(?<logtime>[^"]*)" level=(?<level>[^ ]*) msg="(?<msg>[^"]*)" (error="[^"]*")( name=(?<module>[^ ]*))?$/
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S
  </parse>
  path /var/log/glusterfs/gluster-exporter.log
  tag glusterfs.exporter
</source>

<source>
  @type tail
  @id tail_glusterd
  <parse>
    @type regexp
    expression /^\[(?<logtime>[^\]]*)\] (?<level>.)( \[MSGID:[^\]]*\])? \[(?<module>[^\]]*)\] (?<msg>.*)$/
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S
  </parse>
  path /var/log/glusterfs/test-glusterd.log
  tag glusterfs.daemon
</source>

<source>
  @type tail
  @id tail_glusterhd
  <parse>
    @type regexp
    expression /^\[(?<logtime>[^\]]*)\] (?<level>.)( \[MSGID:[^\]]*\])? \[(?<module>[^\]]*)\] (?<msg>.*)$/
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S
  </parse>
  path /var/log/glusterfs/glustershd.log
  tag glusterfs.daemon
</source>

<match glusterfs.*>
  @type stdout
  @id output_stdout
</match>
